<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>Simple Polygon Generation and Shortest Paths</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <style>
    html,
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      touch-action: manipulation;
    }

    svg {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: fixed;
      height: calc(100vh - 4.5rem);
      top: 4.5rem;
      width: 100%;
      z-index: -1;
    }

    #algo-btn {
      width: 11rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .btn-action {
      border-color: #ccc;
      background-color: white;
      color: #292f36;
    }

    .btn-action:disabled {
      opacity: 0.4;
    }

    .btn-image {
      padding: 0.375rem;
    }

    .btn-image img {
      user-drag: none;
      user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    .btn-action:hover,
    .btn-action:focus {
      color: #292f36;
      border-color: #4ecdc4;
    }

    .line-height-32 {
      line-height: 32px;
    }

    .dropdown-item {
      color: #292f36;
    }

    .dropdown-image {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: start;
    }

    .dropdown-image img {
      margin-right: 0.5rem;
    }

    .dropdown-image:disabled img {
      opacity: 0.4;
    }

  </style>
</head>

<body>
  <div id="alert" class="alert alert-danger fixed-bottom mx-3" style="display: none" role="alert"></div>
  <nav class="navbar navbar-light bg-light border-bottom fixed-top">
    <div class="container-fluid">

      <div class="d-flex align-items-center" style="height: 3.5rem">
        <div class="m-1">
          <div class="dropdown">
            <button class="btn btn-image btn-action" data-bs-toggle="dropdown" aria-expanded="false" id="polygon-btn" value="random" title="Polygon">
              <img src="images/Left/Random.png" width="32" height="32" />
            </button>
            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="polygon-btn">
              <li>
                <button class="dropdown-item dropdown-image switch-mode" id="random-btn" value="random">
                  <img src="images/Left/Random.png" width="32" height="32" />Random
                </button>
              </li>
              <li>
                <button class="dropdown-item dropdown-image switch-mode" id="draw-btn" value="draw">
                  <img src="images/Left/Draw.png" width="32" height="32" />Draw
                </button>
              </li>
              <li>
                <button class="dropdown-item dropdown-image switch-mode" id="load-btn" value="load">
                  <img src="images/Left/Load.png" width="32" height="32" />Load from...
                </button>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <button class="dropdown-item dropdown-image" id="export-btn" disabled>
                  <img src="images/Left/Export.png" width="32" height="32" />Export
                </button>
                <a id="export-link" hidden></a>
              </li>
            </ul>
            <input id="file-opt" type="file" hidden>
          </div>
        </div>
        <div class="m-1">
          <button class="btn btn-image btn-action" id="tri-btn" title="Triangulation" disabled>
            <img src="images/Left/Triangulation.png" width="32" height="32" />
          </button>
        </div>
        <div class="m-1">
          <button class="btn btn-image btn-action" id="path-btn" title="Shorest path" disabled>
            <img src="images/Left/Path.png" width="32" height="32" />
          </button>
        </div>
        <div id="step-btn-div" class="m-1">
          <div class="dropdown">
            <button class="btn btn-image btn-action" data-bs-toggle="dropdown" aria-expanded="false" id="step-btn" title="Single step">
              <img src="images/Left/Step.png" width="32" height="32" />
            </button>
            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="step-btn">
              <li><button class="dropdown-item" id="step-gen-btn" value="2opt" disabled>2-Opt Moves</button></li>
              <li><button class="dropdown-item" id="step-tri-btn" value="tri" disabled>Triangulation</button></li>
              <li><button class="dropdown-item" id="step-path-btn" value="path" disabled>Shortest Path</button></li>
            </ul>
          </div>
        </div>
        <div id="stop-btn-div" class="m-1" style="display: none">
          <button class="btn btn-image btn-action" id="stop-btn">
            <img src="images/Left/Stop.png" width="32" height="32" />
          </button>
        </div>
      </div>

      <div class="d-flex">
        <div id="gen-opts">
          <div class="d-flex align-items-center">
            <div class="m-1">
              <div style="width: 6rem">
                <input type="number" class="btn-action form-control line-height-32" id="pick-size" placeholder="Vertices" min="3" max="50000" value="100" title="Number of polygon vertices">
              </div>
            </div>
            <div class="m-1">
              <div class="dropdown">
                <button class="btn btn-action dropdown-toggle line-height-32" data-bs-toggle="dropdown" aria-expanded="false" id="algo-btn" value="2opt" title="Polygon generation algorihtm">
                  2-Opt Moves
                </button>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="algo-btn">
                  <li><button class="dropdown-item" value="2opt">2-Opt Moves</button></li>
                  <!-- <li><button class="dropdown-item" value="growth">Steady Growth</button></li> -->
                  <li><button class="dropdown-item" value="space">Space Partitioning</button></li>
                  <li><button class="dropdown-item" value="permute">Permute & Reject</button></li>
                </ul>
              </div>
            </div>
            <div class="m-1">
              <button class="btn btn-image btn-action" id="gen-btn" title="Generate!">
                <img src="images/Right/Generate.png" width="32" height="32" />
              </button>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center">
          <div id="color-opts" class="m-1" style="display: none;">
            <input type="color" class="btn-action form-control form-control-color" style="width: 3rem; font-size: 21px;" id="pick-color" value="#457770" title="Polygon color">
          </div>
        </div>

        <div class="d-flex align-items-center">
          <div id="clear-opts" class="m-1" style="display: none">
            <button class="btn btn-image btn-action" id="clear-btn" title="Clear polygon">
              <img src="images/Right/ClearPoints.png" width="32" height="32" />
            </button>
          </div>
        </div>

        <div id="step-opts" style="display: none">
          <div class="d-flex">
            <div class="m-1">
              <button class="btn btn-image btn-action" id="step-play-btn" title="Play/Pause">
                <img src="images/Right/Play.png" width="32" height="32" /></button>
            </div>
            <div class="m-1">
              <button class="btn btn-image btn-action" id="step-first-btn" title="First step">
                <img src="images/Right/First.png" width="32" height="32" /></button>
            </div>
            <div class="m-1">
              <button class="btn btn-image btn-action" id="step-prev-btn" title="Previous step">
                <img src="images/Right/Prev.png" width="32" height="32" /></button>
            </div>
            <div class="m-1">
              <button class="btn btn-image btn-action" id="step-next-btn" title="Next step">
                <img src="images/Right/Next.png" width="32" height="32" /></button>
            </div>
            <div class="m-1">
              <button class="btn btn-image btn-action" id="step-last-btn" title="Last step">
                <img src="images/Right/Last.png" width="32" height="32" /></button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </nav>

  <script src="./bundle.js"></script>
</body>

</html>
