<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>Simple Polygon Generation and Shortest Paths</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <style>
    html,
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      touch-action: manipulation;
    }

    svg {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: fixed;
      height: calc(100vh - 4rem);
      top: 4rem;
      width: 100%;
      z-index: -1;
    }

    #algo-btn {
      width: 12rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #random-btn::before{
      background-image: url('images/Left/Random.png');
    }
    #draw-btn::before{
      background-image: url('images/Left/Draw.png');
    }
    #load-btn::before{
      background-image: url('images/Left/Load.png');
    }
    #export-btn::before{
      background-image: url('images/Left/Export.png');
    }
    #gen-btn::before{
      background-image: url('images/Right/Generate.png');
    }
    #path-btn::before{
      background-image: url('images/Left/Path.png');
    }
    #tri-btn::before{
      background-image: url('images/Left/Triangulation.png');
    }
    #step-btn::before{
      background-image: url('images/Left/Step.png');
    }
    #stop-btn::before{
      background-image: url('images/Left/Stop.png');
    }
    #step-play-btn{
      background: url('images/Right/Play.png');
      background-repeat: no-repeat;
      background-size: 50% 50%;
      background-position: center center;
      border: none;
    }
    #step-first-btn::before{
      background-image: url('images/Right/First.png');
    }
    #step-prev-btn::before{
      background-image: url('images/Right/Prev.png');
    }
    #step-next-btn::before{
      background-image: url('images/Right/Next.png');
    }
    #step-last-btn::before{
      background-image: url('images/Right/Last.png');
    }
    #clear-btn::before{
      background-image: url('images/Right/ClearPoints.png');
    }
    #random-btn::before, #draw-btn::before, #load-btn::before, #export-btn::before, #gen-btn::before, #path-btn::before, #tri-btn::before, #step-btn::before,#stop-btn::before, #clear-btn::before{
      background-size: 30px 30px;
      display: inline-block;
      width: 30px; 
      height: 30px;
      right: 10px;
      content:"";
    }
    #step-play-btn::before, #step-first-btn::before, #step-prev-btn::before, #step-next-btn::before, #step-last-btn::before{
      background-size: 30px 30px;
      display: inline-block;
      width: 30px; 
      height: 30px;
      right: 10px;
      content:"";
      /* border-radius: 70px; */
    }

  </style>
</head>

<body>
  <div id="alert" class="alert alert-danger fixed-bottom mx-3" style="display: none" role="alert"></div>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">

      <div class="d-flex align-items-center" style="height: 3rem">
        <div class="m-1">
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="polygon-btn" value="random">Random</button>
            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="polygon-btn">
              <li><button class="dropdown-item switch-mode" id="random-btn" value="random">Random</button></li>
              <li><button class="dropdown-item switch-mode" id="draw-btn" value="draw">Draw</button></li>
              <li><button class="dropdown-item switch-mode" id="load-btn" value="load">Load from...</button></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <button class="dropdown-item" id="export-btn" disabled>Export</button>
                <a id="export-link" hidden></a>
              </li>
            </ul>
            <input id="file-opt" type="file" hidden>
          </div>
        </div>
        <div class="m-1">
          <button class="btn btn-outline-secondary" id="tri-btn" disabled></button>
        </div>
        <div class="m-1">
          <button class="btn btn-outline-secondary" id="path-btn" disabled></button>
        </div>
        <div id="step-btn-div" class="m-1">
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="step-btn"></button>
            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="step-btn">
              <li><button class="dropdown-item" id="step-gen-btn" value="2opt" disabled>2-opt Moves</button></li>
              <li><button class="dropdown-item" id="step-tri-btn" value="tri" disabled>Triangulation</button></li>
              <li><button class="dropdown-item" id="step-path-btn" value="path" disabled>Shortest Path</button></li>
            </ul>
          </div>
        </div>
        <div id="stop-btn-div" class="m-1" style="display: none">
          <button class="btn btn-outline-secondary" id="stop-btn"></button>
        </div>
      </div>

      <div class="d-flex">
        <div id="gen-opts">
          <div class="d-flex">
            <div class="m-1">
              <div style="width: 6rem">
                <input type="number" class="form-control btn-outline-secondary text-secondary" id="pick-size" placeholder="Vertices" min="3" max="50000" value="100" title="Number of polygon vertices">
              </div>
            </div>
            <div class="m-1">
              <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="algo-btn" value="2opt">2-Opt Moves</button>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="algo-btn">
                  <li><button class="dropdown-item" value="2opt">2-Opt Moves</button></li>
                  <!-- <li><button class="dropdown-item" value="growth">Steady Growth</button></li> -->
                  <li><button class="dropdown-item" value="space">Space Partitioning</button></li>
                  <li><button class="dropdown-item" value="permute">Permute & Reject</button></li>
                </ul>
              </div>
            </div>
            <div class="m-1">
              <button class="btn btn-outline-secondary" id="gen-btn">Generate</button>
            </div>
          </div>
        </div>

        <div id="color-opts" class="m-1" style="display: none">
          <input type="color" class="form-control form-control-color" style="width: 3rem" id="pick-color" value="#5A7D29" title="Polygon color">
        </div>

        <div id="clear-opts" class="m-1" style="display: none">
          <button class="btn btn-outline-secondary" id="clear-btn"></button>
        </div>

        <div id="step-opts" style="display: none">
          <div class="d-flex">
            <div class="m-1">
              <button class="btn btn-outline-secondary" id="step-play-btn"></button>
            </div>
            <div class="m-1">
              <button class="btn btn-outline-secondary" id="step-first-btn"></button>
            </div>
            <div class="m-1">
              <button class="btn btn-outline-secondary" id="step-prev-btn"></button>
            </div>
            <div class="m-1">
              <button class="btn btn-outline-secondary" id="step-next-btn"></button>
            </div>
            <div class="m-1">
              <button class="btn btn-outline-secondary" id="step-last-btn"></button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </nav>

  <script src="./bundle.js"></script>
</body>

</html>
